[zbx_config]
#zabbix服务配置
zbx_host=ip-10-100-11-229.ap-northeast-1.compute.internal
zbx_port=port
zbx_user=user
zbx_pwd=pwd

[metric_config]
#监控指标查询时间段
timeFrom=now-15m
timeTo=now

[download_config]
#监控视图存入S3配置
bucket=wongxiao-smartmonitor
#监控视图的长宽高
#如果使用
imgWidth=800
imgHeight=200

[ses]
#SES配置
region = aws region
sender = email
recipients = email